-- import: fastn

-- fastn.package: praveenkumar584.github.io/fastnpraveen
favicon: /-/praveenkumar584.github.io/fastnpraveen/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: praveenkumar584.github.io/fastnpraveen/FASTN/ds
-- fastn.auto-import: praveenkumar584.github.io/fastnpraveen/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
